{
    "files.associations": {
        "*html": "html",
        "*.css": "tailwindcss",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "stack": "cpp",
        "__bit_reference": "cpp",
        "sstream": "cpp",
        "ios": "cpp",
        "queue": "cpp",
        "algorithm": "cpp"
    }
}